{
  "name": "@yaohaixiao/outline.js",
  "version": "3.13.2",
  "description": "outline.js - 自动生成文章导读（Table of Contents）导航的 JavaScript 工具。",
  "main": "outline.min.js",
  "files": [
    "src",
    "anchors.min.css",
    "anchors.min.js",
    "chapters.min.css",
    "chapters.min.js",
    "drawer.min.css",
    "drawer.min.js",
    "toolbar.min.css",
    "toolbar.min.js"
  ],
  "scripts": {
    "start": "gulp start",
    "build:lib:script": "rollup -c build/rollup.config.lib.js --bundleConfigAsCjs",
    "build:lib:style": "gulp buildLibStyles",
    "build:lib": "npm run build:lib:script && npm run build:lib:style",
    "build:api": "rollup -c build/rollup.config.api.js --bundleConfigAsCjs",
    "build:docs": "gulp build",
    "build": "npm run build:lib && npm run build:docs",
    "lint": "eslint",
    "lint:fix": "npm run lint --cache --fix",
    "prettier:check": "npx prettier --check \"src/**/*.*\"",
    "prettier:write": "npx prettier --write \"src/**/*.*\"",
    "test:unit": "jest --config jest.config.js",
    "test": "npm run lint:fix && npm run prettier:write && npm run test:unit",
    "watch": "gulp watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky install"
  },
  "keywords": [
    "JavaScript",
    "Article",
    "Outline"
  ],
  "author": "Robert Yao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaohaixiao/outline.js.git"
  },
  "bugs": {
    "url": "https://github.com/yaohaixiao/outline.js/issues"
  },
  "homepage": "https://github.com/yaohaixiao/outline.js#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.14.8",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@yaohaixiao/delegate.js": "^2.0.0",
    "@yaohaixiao/subscribers.js": "^1.1.0",
    "babel-jest": "^29.5.0",
    "commitlint": "^17.4.4",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.7.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-open": "^3.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-html-reporter": "^3.7.0",
    "less-plugin-autoprefix": "^2.0.0",
    "lint-staged": "^13.1.2",
    "os": "^0.1.2",
    "prettier": "^2.8.4",
    "rollup": "^3.26.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint:fix",
      "npm run prettier:write"
    ]
  }
}
